<html>
    <header>
        <title>Web Launcher</title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                height: 99%;
            }
            .col {
                display: flex;
                flex-direction: column;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .tablet {
                width: 14.5%;
                height: 14.5%;
                margin: 0.5%;
                padding: 0.5%;
            }
            button.tablet {
                width: 100%;
                height: 100%;
            }
            button {
                text-align: center;
                border-color: #FFB000;
                background-color: rgba(204, 139, 0, 0.5);
                font-size: 18px;
                color: #FFCC00;
            }
        </style>
    </header>
    <body style="background-color: #282828;">
        <div class="container " style="border: 4px solid #FFB000; margin-left: 10%; margin-right: 10%; background-color: rgba(204, 139, 0, 0.5);">
                <div class="row tablet"> <button class="tablet" onclick='window.location.href = "https://music.youtube.com/"'>Youtube Music</button> </div>
                <div class="row tablet"> <button class="tablet" onclick='window.location.href = "https://bandcamp.com/"'>Bandcamp</button> </div>
                <div class="row tablet"> <button class="tablet" onclick='window.location.href = "https://open.spotify.com/"'>Spotify</button> </div>
                <div class="row tablet"> <button class="tablet" onclick='window.location.href = "https://www.youtube.com/c/AudioLibraryFreeMusic"'>Youtube - Audio Libray</button> </div>
                <div class="row tablet"> <button class="tablet" onclick='window.location.href = "https://music.youtube.com/channel/UCDqZWwh4PbE8rqHSXXLPQwQ"'>Youtube Music - Vindsvept</button> </div>
                <div class="row tablet"> <button class="tablet" onclick='window.location.href = "https://music.youtube.com/channel/UCrfFWsKlm7Iza5sEc0fDLjQ"'>Youtube Music - Alexander Nakarada</button> </div>
        </div>
    </body>
</html>